{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16220\viewh10720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 ADFramework
\f1\b0\fs24 \
\

\f0\b\fs28 How to use\

\f1\b0\fs24 1. Add ADFramework.framework to your XCode project.\
2. Add 
\f0\b import ADFramework 
\f1\b0 in modules which require the ADFramework \
3. Create 
\f0\b ADViewModel
\f1\b0  object which will be passed as parameter when AD should be presented. \
There are several parameters :
\f0\b  Dynamic list of strings
\f1\b0  and callbacks for 
\f0\b didOpen
\f1\b0  and 
\f0\b didClose
\f1\b0  events. \
4. Call 
\f0\b ADPresenter.shared.showAD()
\f1\b0  when you want to call the AD presentation.\
5. The re-intiallization of AD will be done automatically if device orientation is changed. \
\
The Example project is in 
\f0\b Test 
\f1\b0 folder
\f0\b .\

\f1\b0 The Project with Framework development sources, UnitTest and UITests is in 
\f0\b WindowAbove
\f1\b0  folder.\
The Project for Framework compilation is in 
\f0\b Framework
\f1\b0  folder.}